\documentclass[11pt]{article}
% STUDENTS:
% You can enter your solutions into this template by just
% typing them right after it says "SOLUTION".
% Ignore the \ifdefined\sol blocks; you can delete them if you want.
% (Note that it won't compile if you try to uncomment the
% solution flag :))
%
% Problem set: do not define TEMPLATE or SOL
% LaTeX template: define TEMPLATE but not SOL
% Solution: define both TEMPLATE and SOL
%
% \def\sol{1}
\def\template{1}
\usepackage{fullpage,graphicx}
\usepackage{amsmath,amsfonts,amsthm,amssymb,multirow, url}
\usepackage{tikz}
\usetikzlibrary{shapes.symbols}
\usepackage{wrapfig}
\usepackage{algorithmic}
\usepackage{enumerate}
\usepackage{wasysym}
\usepackage{framed}
\usepackage{float}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\newcommand{\expecting}[1]{\noindent{[\textbf{We are expecting:} \em #1\em]}}
\newcommand{\pts}[1]{\textbf{(#1 pt.)}}
\newcommand{\hint}[1]{\noindent{[\textbf{Hint:} \em #1 \em]}}
\definecolor{shadecolor}{gray}{0.95}

\usepackage{halloweenmath}



\begin{document}
\noindent
CS 161 \hfill \textbf{Problem Set 4} \newline 
{Fall 2025} \hfill \textbf{Due:} Friday October 31 $\bigpumpkin$, at 11:59pm on Gradescope.

\noindent
\rule{\linewidth}{0.4pt}

\noindent
\textbf{Style guide and expectations:} Please see the top of the ``Homework" page on the course webpage for guidance on what we are looking for in homework solutions.  We will grade according to these standards.

Make sure to look at the ``\textbf{We are expecting}'' blocks below each problem to see what we will be grading for in each problem!
\newline\newline
\textbf{Collaboration policy:} You may do the HW in groups of size up to three.  Please submit one HW for your whole group on Gradescope.  (Note that there is an option to submit as a group).  See the ``Policies'' section of the course website for more on the collaboration policy.
\noindent
\newline\newline
\textbf{LLM policy:} Check out the course webpage for best practices on how to productively use LLMs on homework, if you use them at all.   \newline\noindent
\rule{\linewidth}{0.4pt}

\section*{Exercises}
We recommend you do the exercises on your own before collaborating with your group.  The point is to check your understanding.

\noindent
\rule{\linewidth}{0.4pt}
\begin{enumerate}

%%%%%%%%%%%%%% EXERCISE 1: Hashing %%%%%%%%%%%%%%5

\item \pts{3} In the IPython Notebook \texttt{HW4\_E1.ipynb}, available on the website along with this problem set, you will get black-box access to two families of hash functions, $A$ and $B$.  One of these families is a universal hash family, and the other is not.  The question for you is: which is which?  You can play around with these families on the Jupyter notebook to answer your question.

\expecting{An answer to the question (is $A$ or $B$ the universal hash family?), along with an explanation.  Your explanation should include relevant quantitative facts about $A$ and $B$ (a well-labeled graph would be okay too).  You should explain what you computed/graphed, and why it convinces you that your answer is  correct.  Make sure that your answer references the definition of a universal hash family.  You do not need to submit any code.}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}

\ifdefined\sol
\input{solutions/E1.tex}
\fi
\end{shaded}
\fi

%%%%%%%%%%%%%% EXERCISE 2: More hashing %%%%%%%%%%%%

\noindent \item {\pts{2} [\textbf{Filling in a gap from Lecture 8}] }
Let $h$ be a uniformly random hash function that maps values $u$ in a set $U$ to the output set $\{1, ..., n\}$. Prove that if $u_i \neq u_j$, that the probability $\Pr[h(u_i) = h(u_j)] = \frac{1}{n}$. 

\expecting{A short formal proof.  It doesn't need to be long, but make sure that you explicitly use the fact that $h(u_i)$ and $h(u_j)$ are independent for $i \neq j$.}
\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/randomhash.tex}
\fi
\end{shaded}
\fi

%%%%%%%%%%%%%% EXERCISE 3: BFS and DFS %%%%%%%%%%%%%%%%%

\item \pts{4} Consider the following directed graph $G$:

\begin{center}
\begin{tikzpicture}[scale=0.15]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (38,-18) circle (3);
\draw (38,-18) node {$A$};
\draw [black] (27.5,-28.4) circle (3);
\draw (27.5,-28.4) node {$B$};
\draw [black] (49.7,-28.4) circle (3);
\draw (49.7,-28.4) node {$C$};
\draw [black] (38.6,-38.1) circle (3);
\draw (38.6,-38.1) node {$D$};
\draw [black] (54.4,-38.1) circle (3);
\draw (54.4,-38.1) node {$E$};
\draw [black] (35.87,-20.11) -- (29.63,-26.29);
\fill [black] (29.63,-26.29) -- (30.55,-26.08) -- (29.85,-25.37);
\draw (31.73,-22.72) node [above] {$3$};
\draw [black] (40.24,-19.99) -- (47.46,-26.41);
\fill [black] (47.46,-26.41) -- (47.19,-25.5) -- (46.53,-26.25);
\draw (44.86,-22.71) node [above] {$1$};
\draw [black] (46.7,-28.4) -- (30.5,-28.4);
\fill [black] (30.5,-28.4) -- (31.3,-28.9) -- (31.3,-27.9);
\draw (38.6,-27.9) node [above] {$1$};
\draw [black] (29.76,-30.37) -- (36.34,-36.13);
\fill [black] (36.34,-36.13) -- (36.07,-35.22) -- (35.41,-35.98);
\draw (32.04,-33.74) node [below] {$1$};
\draw [black] (40.86,-36.13) -- (47.44,-30.37);
\fill [black] (47.44,-30.37) -- (46.51,-30.52) -- (47.17,-31.28);
\draw (45.16,-33.74) node [below] {$3$};
\draw [black] (41.6,-38.1) -- (51.4,-38.1);
\fill [black] (51.4,-38.1) -- (50.6,-37.6) -- (50.6,-38.6);
\draw (46.5,-38.6) node [below] {$1$};
\end{tikzpicture}
\end{center}

For the following parts you might want to use the website \url{http://madebyevan.com/fsm/}, which allows you to draw directed graphs in \LaTeX.  (Note: On a Mac, fn+Delete will delete nodes or edges). 
It is also fine to include an image created in your favorite drawing program, or a photo/scan of a hand-drawn graph.\footnote{If you want to use an LLM to generate \LaTeX \ code for a graph \text{that you have come up with on your own}, and which you describe to the LLM, that's fine; and it's okay to copy-and-paste that LLM's \LaTeX\ output to generate your picture.}

\begin{enumerate}
\item \pts{2} Draw the DFS tree for $G$, starting from node $A$.  Assume that DFS traverses nodes in alphabetical order.  (That is, if it could go to either $B$ or $C$, it will always choose $B$ first).

\expecting{A picture of your tree.  No further explanation is required.}
\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/E3a.tex}
\fi
\end{shaded}
\fi


\item \pts{2} Draw the BFS tree for $G$, starting from node $A$.  Assume that BFS traverses nodes in alphabetical order. 

\expecting{A picture of your tree.  No further explanation is required.}
\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}

\ifdefined\sol

\input{solutions/E3b.tex}

\fi
\end{shaded}
\fi
\end{enumerate}

\item \pts{5} Directed graphs are one of many ways to translate a messy real-world problem to one that admits to algorithmic analysis. Recall from the first Embedded Ethics recorded lecture, the case study from Bogotá's Ministry of Transport, where the Ministry attempted to measure the average speed of vehicles on roads using two spaced Bluetooth sensors. One way they might make use of such information is in the generation of a directed graph like the one in the previous exercise, where vertices represent locations of interest, and edge weights represent the expected amount of time it would take for someone to travel from one vertex to another. 

\begin{enumerate}
\item \pts{3} Suppose the Ministry of Transportation used such a directed graph to help plan routes for an expansion of their bus system.

What are two features of transportation infrastructure relevant to the problem of planning bus routes that are \textbf{abstracted} or \textbf{idealized} away in representing transportation infrastructure as a directed graph?

\expecting{A short paragraph providing two relevant features of transportation infrastructure that are abstracted or idealized away. State the two features, explain why they are relevant to the problem of bus routing, and explain why the directed graph representation abstracts or idealizes away these features.}
\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}

\ifdefined\sol

\input{solutions/E4a.tex}

\fi
\end{shaded}
\fi

\item \pts{2} Are there any harmful downstream consequences of deciding bus routes while abstracting or idealizing away the two features you stated in part (a)?

\expecting{1-3 sentences identifying a possible harm of abstracting or idealizing away the relevant feature stated in part (a)}
\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}

\ifdefined\sol

\input{solutions/E4b.tex}

\fi
\end{shaded}
\fi
\end{enumerate}

\end{enumerate}
\newpage
\section*{Problems}

\noindent
\rule{\linewidth}{0.4pt}

\begin{enumerate}
\setcounter{enumi}{4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Problem 5: Painted Penguins %%%%%%%%%%%%%%%%%%%%%%

\item \pts{12} \textbf{[Painted Penguins.]} A large flock of $T$ painted penguins will be waddling past the Stanford campus next week as part of their annual migration from Monterey Bay Aquarium to the Sausalito Cetacean Institute.  Painted Penguins (not to be confused with pedantic penguins) are an interesting species.  They can come in a huge number of colors---say, $M$ colors---but each flock of $T$ penguins only has $m$ colors represented, where $m < T$.  
The penguins will waddle by one at a time, and after they have waddled by they won't come back again.


For example, if $T = 7$, $M = 100000$ and $m = 3$, then a flock of $T$ painted penguins might look like: 
\begin{center}


\includegraphics[width=1.2cm]{images/seabreeze}
\hspace{.5cm}
\includegraphics[width=1.2cm]{images/seabreeze}
\hspace{.5cm}
\includegraphics[width=1.2cm]{images/indigo}
\hspace{.5cm}
\includegraphics[width=1.2cm]{images/ultraviolet}
\hspace{.5cm}
\includegraphics[width=1.2cm]{images/indigo}
\hspace{.5cm}
\includegraphics[width=1.2cm]{images/ultraviolet}
\hspace{.5cm}
\includegraphics[width=1.2cm]{images/seabreeze}


\texttt{seabreeze, seabreeze, indigo, ultraviolet, indigo, ultraviolet, seabreeze}
\end{center}
You'll see this sequence in order, and only once.
After the penguins have gone, you'll be asked questions like ``How many \texttt{indigo} penguins were there?" (Answer: 2), or ``How many \texttt{neon orange} penguins were there?" (Answer: 0).


You know $m,M$ and $T$ in advance (and you know the set of $M$ possible colors), and you have access to a universal hash family $\mathcal{H}$, so that each function $h \in \mathcal{H}$ maps the set of $M$ possible colors into the set $\{0,\ldots,n-1\}$, for some integer $n$.
For example, one function $h \in \mathcal{H}$ might have $h(\text{\texttt{seabreeze}}) = 5$.


\begin{enumerate}
\item \pts{6} Suppose that $n = 10m$.  Suppose also that you only have space to store:
\begin{itemize} 
\item  An array $B$ of length $n$, which stores numbers in the set $\{0,\ldots,T\}$, and
\item one function $h$ from $\mathcal{H}$.  
\end{itemize} Use the universal hash family $\mathcal{H}$ to create a randomized data structure that fits in this space and that supports the following operations in time $O(1)$ in the worst case (assuming that you can evaluate $h \in \mathcal{H}$ in time $O(1)$):
\begin{itemize}
\item \texttt{Update(color)}: Update the data structure when you see a penguin with color \texttt{color} waddle by.
\item \texttt{Query(color)}: Return the number of penguins of color \texttt{color} that you have seen so far.  For each query, your query should be correct with probability at least 9/10.  That is, for all colors~\texttt{color}, 
\[ \mathbb{P} \{\text{\texttt{Query}}(\text{\texttt{color}}) = \text{ the true number of penguins with color \texttt{color} } \} \geq \frac{9}{10}. \]
\end{itemize}
To describe your data structure:
\begin{enumerate}
\item Describe how the array $B$ and the function $h$ are initialized. 
\item Give pseudocode for \texttt{Query}.
\item Give pseudocode for \texttt{Update}.
\end{enumerate} 


\expecting{A description following the outline above (including pseudocode), and a short but rigorous proof that your data structure meets the requirements.  Make sure you clearly indicate where you are using the property of universal hash families.}


\item \pts{6} 
Suppose that you now have $k$ times the space you had in part (a).  That is, you can store $k$ arrays $B_1, \ldots, B_k$ and $k$ functions $h_1, \ldots, h_k$ from $\mathcal{H}$.  Adapt your data structure from part (a) so that all operations run in time $O(k)$, and the \texttt{Query} operation is correct with probability at least $1 - \frac{1}{10^k}$.


\expecting{A description following the outline above (except say how all arrays $B_i$ and functions $h_i$ are initialized), and a short but rigorous proof that your data structure meets the requirements. Make sure you clearly indicate where you are using the property of universal hash families.}
\end{enumerate}  



\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/paintedPenguins.tex}
\fi
\end{shaded}
\fi
\newpage
%%%%%%%%%%%%%%%%% PROBLEM 6: Badger Badger Badger %%%%%%%%%%%%%%%

\item \pts{6} \textbf{[Badger badger badger.]}
A family of badgers lives in a network of tunnels; the network is modeled by a connected, undirected graph $G$ with $n$ vertices and $m$ edges (see below).
Each of the tunnels have different widths, and a badger of width $x$ can only pass through tunnels of width $\geq x$.




\vspace{-.5cm}
\begin{center}
\fbox{
\begin{minipage}{16cm}
For example, in the graph below, a badger with width $x=2$ could get from $v_0$ to $v_4$ (either by $v_0 \to v_1 \to v_4$ or by $v_0 \to v_3 \to v_4$).  However, a badger of width $3$ could not get from $v_0$ to $v_4$.


\begin{center}
\begin{tikzpicture}
\node at (0,0) {\includegraphics[width=8cm]{images/badgerden}};
\node at (-1.45,1.25) {\Large $v_0$};
\node at (1.4,1.25) {\Large $v_1$};
\node at (0.2,1.3) {3.1415};
\node at (-2.9,-1) {\Large $v_2$};
\node at (0,-1) {\Large $v_3$};
\node at (3,-1) {\Large $v_4$};
\node at (-.5,-.1) {2};
\node at (-2.1,0) {1.1};
\node at (2.3,0) {2};
\node at (-1.4,-1) {$3.3$};
\node at (1.6,-1) {2.1};
\node[anchor=south] at (-3,1) {\includegraphics[width=1.2cm]{images/badger}};
\node at (-3,.8) {$x$};
\draw[<->, blue] (-3.4, 1) to (-2.6, 1);
\end{tikzpicture}
\end{center}
\end{minipage}}\end{center}


The graph is stored in the adjacency-list format we discussed in class.  More precisely, $G$ has vertices stored as an array $V$ of length $n$, and edges stored in an array $E$ of length $m$.  For each $i=0, \ldots, n-1$, $V[i]$ stores a pointer to the head of a linked list $N_i$, which stores integers that index $E$.  If $e$ is in $N_i$, that means that the edge represented by $E[e]$ touches the $i$'th vertex.  For each $e$, $E[e]$ stores two integers (say, $E[e][0]$ and $E[e][1]$) so that if $i$ is in $E[e]$, then the $i$'th vertex is an endpoint of that edge.


You have access to a function \texttt{tunnelWidth}, which runs in time $O(1)$, so that if $e$ is an edge in $G$, (that is, an integer between $0$ and $m-1$ that indexes $E$), then \texttt{tunnelWidth(e)} returns the width of the corresponding tunnel. 

If it is helpful, you may assume access to a function $\texttt{BFS}$. Given a corresponding vertex array $V$ of pointers to linked lists, edge array $E$, and source vertex $s \in \{0,...,n-1\}$, you may assume the function $\texttt{BFS}(V,E,s)$ returns an array $\texttt{distance}$ where $\texttt{distance}[i]$ is the number of edges on the shortest path from $s$ to node $i$ (or -1 if $i$ is unreachable from $s$). The $\operatorname{BFS}$ function runs in $O(n+m)$ time.


\vfill \hfill [Actual questions on next page.]
\newpage


\begin{enumerate}
\item\label{parta} \pts{6} Design a deterministic algorithm that takes as input $G$ in the format above, integers $s,t \in \{0,\ldots,n-1\}$, and a desired badger width $x > 0$; the algorithm should return \textbf{True} if there is a path from $v_s$ to $v_t$ that a badger of width $x$ could fit through, or \textbf{False} if no such path exists.   


(For example, in the example above we have $s=0$ and $t=4$.  Your algorithm should return \textbf{True} if $0 < x \leq 2$ and \textbf{False} if $x > 2$). 


Your algorithm should run in time $O(n + m)$.  You may use any algorithm we have seen in class as a subroutine. 


\textbf{Note:}
In your pseudocode, make sure you use the adjacency-list format for $G$ described above.  For example, your pseudocode should \em not \em say something like ``iterate over all edges in the graph.'' Instead it should more explicitly show how to do that with the format described.  (We will not be so pedantic about this in the future, but one point of this problem is to make sure you understand how the adjacency-list format works).


\expecting{Pseudocode \textbf{AND} an English description of your algorithm, and a short justification of the running time.  You should make sure to use the adjacency-list representation of $G$ described above in your pseudocode.  You can use any algorithms we have seen from class as a subroutine, but if you significantly modify them, make sure to be precise about how this interacts with the adjacency-list representation.}


\item \pts{0} \textbf{[This part is OPTIONAL since this PSET is long enough.  It won't be graded, but it's good practice!]} Design a deterministic algorithm which takes as input $G$ in the format above and integers $s, t \in \{0,\ldots,n-1\}$; the algorithm should return the largest real number $x$ so that there exists a path from $v_s$ to $v_t$ which accomodates a badger of width $x$.  Your algorithm should run in time $O( (n+m) \log(m) )$.  You may use any algorithm we have seen in class as a subroutine.  (\underline{Hint}, use part (a)).


\textbf{Note:} Don't assume that you know anything about the tunnel widths ahead of time.  (e.g., they are not necessarily bounded integers).

\expecting{Nothing, this part is optional!  But if we were expecting something, it would be: Pseudocode \textbf{AND} and English description of your algorithm, and a short justification of the running time.}


\end{enumerate}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/mushroom.tex}
\fi
\end{shaded}
\fi

\end{enumerate}

\end{document}
