\documentclass[11pt]{article}
% STUDENTS:
% You can enter your solutions into this template by just
% typing them right after it says "SOLUTION".
% Ignore the \ifdefined\sol blocks; you can delete them if you want.
% (Note that it won't compile if you try to uncomment the
% solution flag :))
%
% Problem set: do not define TEMPLATE or SOL
% LaTeX template: define TEMPLATE but not SOL
% Solution: define both TEMPLATE and SOL
%
% \def\sol{1}
\def\template{1}
\usepackage{fullpage,graphicx}
\usepackage{amsmath,amsfonts,amsthm,amssymb,multirow, url}
\usepackage{tikz}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{decorations.pathreplacing, shapes,positioning}
\usepackage{wrapfig}
\usepackage{algorithmic}
\usepackage{enumerate}
\usepackage{wasysym}
\usepackage{framed}
\usepackage{float}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\newcommand{\expecting}[1]{\noindent{[\textbf{We are expecting:} \em #1\em]}}
\newcommand{\pts}[1]{\textbf{(#1 pt.)}}
\newcommand{\hint}[1]{\noindent{[\textbf{Hint:} \em #1 \em]}}
\definecolor{shadecolor}{gray}{0.95}



\begin{document}
\noindent
CS 161 \hfill \textbf{Problem Set 5} \newline 
{Fall 2025} \hfill \textbf{Due:} Friday November 14, at 11:59pm on Gradescope.

\noindent
\rule{\linewidth}{0.4pt}

\noindent
\textbf{Style guide and expectations:} Please see the top of the ``Homework" page on the course webpage for guidance on what we are looking for in homework solutions.  We will grade according to these standards.

Make sure to look at the ``\textbf{We are expecting}'' blocks below each problem to see what we will be grading for in each problem!
\newline\newline
\textbf{Collaboration policy:} You may do the HW in groups of size up to three.  Please submit one HW for your whole group on Gradescope.  (Note that there is an option to submit as a group).  See the ``Policies'' section of the course website for more on the collaboration policy.
\noindent
\newline\newline
\textbf{LLM policy:} Check out the course webpage for best practices on how to productively use LLMs on homework, if you use them at all.   \newline\noindent
\rule{\linewidth}{0.4pt}

\section*{Exercises}
We recommend you do the exercises on your own before collaborating with your group.  The point is to check your understanding.

\noindent
\rule{\linewidth}{0.4pt}
\begin{enumerate}

%%%%%%%%%%%%%% EXERCISE 1:  %%%%%%%%%%%%%%

%%%%%%%%%%%%%% EXERCISE 2: SCCs %%%%%%%%%%%%%%%

\item \pts{3} Consider the following graph $G$:

\begin{center}
\begin{tikzpicture}[
  ->, >=stealth, thick,
  every node/.style={circle, draw, minimum size=8mm, font=\small}
]
\node (A) at (0,0)  {A};
\node (B) at (1,-1) {B};
\node (C) at (1,1) {C};
\node (D) at (2.5,0)  {D};
\node (E) at (4,1){E};
\node (F) at (4,-1){F};
\draw (A) -- (B);
\draw (B) -- (C);
\draw (C) -- (A);
\draw (B) -- (D);
\draw (C) -- (D);
\draw (D) -- (E);
\draw[bend left=15] (E) to (F);
\draw[bend left=15] (F) to (E);
\end{tikzpicture}
\end{center}

\begin{enumerate}
\item \pts{1} What is the SCC DAG (aka the \emph{SCC meta-graph}) for $G$?

\expecting{A drawing or extremely clear description of the SCC meta-graph.}

\item \pts{2} Recall that Kosaraju's algorithm to identify SCCs does one run of DFS, reverses all the edges, and then does a second run of DFS.  If you run Kosaraju's algorithm on $G$, which SCC in your SCC DAG does the \emph{second} run of DFS start in?  (That is, it starts at some vertex $v$ of $G$.  Which meta-vertex of the SCC DAG does $v$ live in?)

\expecting{Clearly identify which SCC the second DFS run must start in.  No explanation is required, but it would be good to think about why there is a unique answer to this question, regardless of where you started the first DFS run.}
\end{enumerate}
\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/SCC.tex}
\fi
\end{shaded}
\fi

\newpage
%%%%%%%%%%%%%% EXERCISE 2 %%%%%%%%%%


\item \pts{6}
In class, we saw pseudocode for Dijkstra's algorithm which returned shortest distances but not shortest paths.  In this exercise we'll see how to adapt it to return shortest paths.  One way to do that is shown in the pseudocode below: 

\begin{verbatim}
Dijkstra_st_path(G, s, t):
    for all v in V, set d[v] = Infinity
    for all v in V, set p[v] = None 
    // we will use the information p[v] to reconstruct the path at the end.
    d[s] = 0
    F = V
    while F isn't empty:  
        x = a vertex v in F with minimum d[v]
        for y in x.outgoing_neighbors:
            d[y] = min( d[y], d[x] + weight(x,y) )
            if d[y] was changed in the previous line, set p[y] = x
        F.remove(x)
        
    // use the information in p to reconstruct the shortest path:
    path = [t]
    current = t
    while current != s:
        current = p[current]
        add current to the front of the path
    return path, d[t]
\end{verbatim}


Step through \texttt{Dijkstra\_st\_path}$(G,s,t)$ on the graph $G$ shown below.
        Complete the table below (on the next page) to show what the arrays \texttt{d} and \texttt{p} are at each step of the algorithm, and indicate what path is returned and what its cost is.   If it is helpful, the \LaTeX code for the table is in the \LaTeX\ template.

\begin{center}
\begin{tikzpicture}[scale=0.15]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (16.8,-26.3) circle (3);
\draw (16.8,-26.3) node {$s$};
\draw [black] (35.6,-17.3) circle (3);
\draw (35.6,-17.3) node {$u$};
\draw [black] (55.3,-26.9) circle (3);
\draw (55.3,-26.9) node {$v$};
\draw [black] (35.6,-38.3) circle (3);
\draw (35.6,-38.3) node {$t$};
\draw [black] (19.51,-25) -- (32.89,-18.6);
\fill [black] (32.89,-18.6) -- (31.96,-18.49) -- (32.39,-19.39);
\draw (27.19,-22.31) node [below] {$3$};
\draw [black] (38.3,-18.61) -- (52.6,-25.59);
\fill [black] (52.6,-25.59) -- (52.1,-24.79) -- (51.66,-25.68);
\draw (44.46,-22.61) node [below] {$2$};
\draw [black] (52.7,-28.4) -- (38.2,-36.8);
\fill [black] (38.2,-36.8) -- (39.14,-36.83) -- (38.64,-35.96);
\draw (44.45,-32.1) node [above] {$1$};
\draw [black] (19.33,-27.91) -- (33.07,-36.69);
\fill [black] (33.07,-36.69) -- (32.67,-35.83) -- (32.13,-36.68);
\draw (25.2,-32.8) node [below] {$9$};
\draw [black] (35.6,-20.3) -- (35.6,-35.3);
\fill [black] (35.6,-35.3) -- (36.1,-34.5) -- (35.1,-34.5);
\draw (35.1,-27.8) node [left] {$5$};
\draw (17.4,-38.6) node {$G$};
\end{tikzpicture}
\end{center}

\vfill \hfill \emph{continued on next page...}
\newpage
\expecting{The following things:
\begin{itemize}
\item The table below filled out
\item The shortest path and its cost that the algorithm returns. 
\end{itemize}
No justification is required.}

%%%%%%%%%%%%%%%%%%%  TABLE:  Fill in your answers between the & symbols below if you wish to take this LaTeX code for your solution.

\begin{center}
\def\arraystretch{1.5}
\newcommand{\td}{\texttt{d}}
\newcommand{\tp}{\texttt{p}}
\begin{tabular}{|p{6cm}||c|c|c|c||c|c|c|c|}
\hline
& \td[$s$] & \td[$u$] & \td[$v$] & \td[$t$] & \tp[$s$] & \tp[$u$] & \tp[$v$] & \tp[$t$] \\
\hline
When entering the first while loop for the first time, the state is:&
0 & $\infty$ & $\infty$ & $\infty$ & None & None & None & None \\
\hline
Immediately after removing the first element from $F$, the state is: &
0 & $3$ & $\infty$ & $9$ & None & s & None & s \\
 \hline
Immediately after removing the second element from $F$, the state is: &
 & & & & & & & \\
 \hline
Immediately after removing the third element from $F$, the state is: &
 & & & & & & & \\
 \hline
Immediately after removing the fourth element from $F$, the state is: &
 & & & & & & & \\
 \hline
\end{tabular}
\end{center}

%%%%%%%%%%  END TABLE %%%%%%%%%%%%%

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/E1.tex}
\fi
\end{shaded}
\fi

\end{enumerate}
\newpage
\section*{Problems}

\noindent
\rule{\linewidth}{0.4pt}



\begin{enumerate}
\setcounter{enumi}{2}
\item\pts{8} (\textbf{Wake up, Sheeple!}) You arrive on an island with $n$ sheep.  The sheep have developed a pretty sophisticated society, and have a social media platform called BaahGram (it's a platform for sheep to share photos of scenic pastures, new shearing styles, and so on\footnote{Also my new start-up idea \texttt{\#bleatthealgorithm}}).  Some sheep follow other sheep on this platform.  Being sheep, they believe and repeat anything that they hear.  That is, they will re-post anything that any sheep they are following said.  
We can represent this by a graph, where $(a) \to (b)$ means that $(b)$ will re-post anything that $(a)$ posted.  For example, if the social dynamics on the island were:
\begin{center}
\begin{tikzpicture}[xscale=2]
\node(a) at (0,0) {\includegraphics[width=2cm]{sheep}};
\node at (0,-1) {Shifra the sheep};
\node(b) at (2,2) {\includegraphics[width=2cm]{sheep}};
\node(bb) at (2,1) {Shakira the sheep};
\node(c) at (2,-2) {\includegraphics[width=2cm]{sheep}};
\node at (2,-3) {Sugar the sheep};
\node(d) at (4,0) {\includegraphics[width=2cm]{sheep}};
\node at (4,-1) {Sherman the sheep};
\draw[thick,->] (a) to (b);
\draw[thick,->] (b) to[bend right] (a);
\draw[thick,->] (a) to (c);
\draw[thick,->] (bb) to (c);
\draw[thick,->] (c) to (d);
\end{tikzpicture}
\end{center}
then Sherman the Sheep follows Sugar the Sheep, and Sugar follows both Shakira and Shifra, and so on.
This means that Sherman will re-post anything that Sugar posts, Sugar will re-post anything by Shifra and Shikira, and so on.
(If there is a cycle then each sheep will only re-post a post once).

For the parts below, let $G$ denote this directed, unweighted graph on the $n$ sheep.  Let $m$ denote the number of edges in $G$.

\begin{enumerate}
\item
\pts{2} Call a sheep an \textbf{influencer} if anything that they post eventually gets re-posted by every other sheep on the island.  In the example above, both Shifra and Shakira are influencers.

Prove that all influencers are in the same strongly connected component of $G$, and every sheep in that component is an influencer.

\expecting{A short but rigorous proof.}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/SheepleA.tex}
\fi
\end{shaded}
\fi

\item \pts{4} Suppose that there is at least one influencer.  Give an algorithm that runs in time $O(n + m)$ and finds an influencer.  You may use any algorithm we have seen in class as a subroutine.

\expecting{The following things:
\begin{itemize}
\item Pseudocode or a very clear English description of your algorithm
\item an informal justification that your algorithm is correct
\item an informal justification that the running time is $O(n+m)$
\end{itemize}  You may use any statement we have proved in class without re-proving it.
}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/SheepleB.tex}
\fi
\end{shaded}
\fi

\item \pts{2} Suppose that you don't know whether or not there is an influencer.  Give an algorithm that runs in time $O(n + m)$ and either returns an influencer or returns \texttt{no influencer.}  You may use any algorithm we have seen from class as a subroutine, and you may also use your algorithm from part (b) as a subroutine.

\expecting{The following things:
\begin{itemize}
\item Pseudocode or a very clear English description of your algorithm
\item an informal justification that your algorithm is correct
\item an informal justification that the running time is $O(n+m)$
\end{itemize}  You may use any statement we have proved in class without re-proving it.}
\end{enumerate}


\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/SheepleC.tex}
\fi
\end{shaded}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROBLEM 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item \pts{5}
(\textbf{Dijkstra with negative edges}) 
For both of the questions below, suppose that $G$ is a connected, directed, weighted graph, which may have negative edge weights, containing vertices $s$ and $t$, and refer to the pseudocode for \texttt{Dijkstra\_st\_path} from Exercise 2.  Suppose that there \em is \em some path from $s$ to $t$ in $G$. 
\begin{enumerate}
    	\item \pts{2} Give an example of a graph where there is a path from $s$ to $t$, but no shortest path from $s$ to $t$.  (Note that in a directed graph, a \em path \em must follow the direction of the edges; recall that a \em shortest path \em is one which minimizes the sum of the edge weights along that path).

\expecting{\begin{itemize}
\item A small example (at most $5$ vertices) 
\item An explanation of why there is no shortest path from $s$ to $t$.
\end{itemize}}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/dijkstraNegA.tex}
\fi
\end{shaded}
\fi


	\item \pts{3} Give an example of a graph where there \em is \em a shortest path from $s$ to $t$, 

but \texttt{Dijkstra\_st\_path}$(G,s,t)$ does not return one.  

\expecting{\begin{itemize}
\item A small example (at most $5$ vertices) 
\item An explanation of what \texttt{Dijkstra\_st\_path} does on this graph and why it does not return a shortest path.
\end{itemize}
}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/dijkstraNegB.tex}
\fi
\end{shaded}
\fi

    \end{enumerate}


\newpage


\item \pts{10} \label{prob:prev} \textbf{[The Shortest Green-Enough Path]} Let $G = (V,E)$ be a directed graph, where each edge $(u,v)$ has \emph{two} weights.  It has a weight $t(u,v)$ that represents the time (in minutes) it takes to traverse that edge; and a weight $c(u,v)$ that represents the carbon footprint cost (in kilograms of $CO_2$) it takes to traverse that edge.  Suppose that for all $(u,v) \in E$, $t(u,v)$ and $c(u,v)$ are non-negative integers.

Your goal is to solve the following version of the single-source shortest-path problem: Given a starting vertex $s$, and a carbon budget $B$ (a positive integer), find, for all vertices $v \in V$, the shortest path (in terms of time) from $s$ to $v$ \emph{subject to the constraint} that the total cost of the path (in terms of carbon) is \emph{strictly less} than $B$ kg of $CO_2$.

For example, let $G$ be the graph below:
\begin{center}
\begin{tikzpicture}[
  ->, >=stealth, thick
]
\node[draw,circle](s) at (0,0) {$s$};
\node[draw,circle](a) at (5,1) {$a$};
\node[draw,circle](b) at (5,-1) {$b$};
\node[draw,circle](c) at (10,0) {$c$};
\draw (s) to node[sloped, above]{\textcolor{blue}{$t=1$}, \textcolor{red}{$c=3$}} (a);
\draw (a) to node[sloped, above]{\textcolor{blue}{$t=2$}, \textcolor{red}{$c=3$}} (c);
\draw (s) to node[sloped, below]{\textcolor{blue}{$t=4$}, \textcolor{red}{$c=1$}} (b);
\draw (b) to node[sloped, below]{\textcolor{blue}{$t=4$}, \textcolor{red}{$c=1$}} (c);
\draw (a) to node[left]{\begin{minipage}{1cm} \begin{center} \textcolor{blue}{$t=1$}\\  \textcolor{red}{$c=1$}\end{center}\end{minipage}} (b);
\end{tikzpicture}
\end{center}
On this graph with a budget of $B=6$ and starting vertex $s$, your algorithm should return the following information (in a format of your choosing, it doesn't need to be a table):
\begin{center}
\begin{tabular}{c|c}
Destination & Time (min)  \\ \hline
$a$ & 1 \\ \hline
$b$ & 2  \\ \hline
$c$ & 6  
\end{tabular}
\end{center}
For example, to get from $s$ to $c$, we should travel along the path $s \to a \to b \to c$, which takes time $6$ minutes and costs $5$ kilograms of $CO_2$.  The path $s \to a \to c$ is faster (time only $3$ minutes), but the cost is $6 \geq B$ kilograms, which is too large.

Your algorithm should run in time $O((Bn+Bm) \log(Bn))$, where $n$ is the number of vertices in $G$ and $m$ is the number of edges.  You may (and, hint, may want to) use any algorithm we have seen in class as a black box.

\hint{Consider modifying $G = (V,E)$ to create a new graph $G' = (V', E')$ with $Bn$ vertices, by replacing each vertex $v \in V$ with $B$ copies of $v$, $(v,0), (v,1),  \ldots, (v,B-1) \in V'$.  Think of the vertex $(v,j) \in V'$ as ``the vertex $v \in V$ in the case that it took $j$ kilograms of $CO_2$ to get to $v$ from $s$''.  Then replace each edge in $E$ with up to $B$ edges in $E'$... How would you place these edges in a way that is consistent with the hinted interpretation of $(v,j)$ above?}

\expecting{The following things:
\begin{itemize}
\item A clear description of your algorithm;
\item An explanation of why it is correct;
\item A short justification of the running time.
\end{itemize}
You do not need to give pseudocode, but you may if you think it makes your solution clearer.  Your explanation doesn't need to be a formal proof, but it should be clear to the grader.}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/budget.tex}
\fi
\end{shaded}
\fi

\item\pts{6} \textbf{The Shortest Greenest Path (Ethics):}
Given your expertise after having completed Problem~\ref{prob:prev}, a ride-sharing company taps you to help reduce its carbon footprint in a particular city. The company represents the city as a weighted graph, where each edge weight represents the expected travel time between intersections. The company also wants to factor in carbon emissions on each route segment, and as in the previous problem they have an estimate of this as well.  But when the engineers try to combine the two into a single “cost” to minimize, they struggle to decide how to weigh one against the other.  They could do what you did in Problem~\ref{prob:prev} and impose a total carbon budget $B$.  But is that the ``right'' thing to do?  Is there any ``right'' way to combine the two costs?
\begin{enumerate}
\item \pts{3}
 Using the concept of \textbf{incommensurability} from one of the Embedded Ethics lectures, explain why the team has difficulty deciding how to combine travel time and carbon footprint into a single weight. \\
 \expecting{We are expecting: 1–2 sentences explaining why these values are incommensurable.}
\item \pts{3} The Embedded Ethics lecture discusses other real-world examples of algorithms that treat incommensurable values as if they were commensurable, like credit scoring. Give another real-world example where an algorithmic model treats incommensurable values as if they were commensurable. What ethical risks arise when distinct kinds of value are collapsed into one scale? \\
 \expecting{We are expecting: 2–4 sentences describing an example algorithmic model and one risk of value simplification.}


\end{enumerate}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/ethics.tex}
\fi
\end{shaded}
\fi 
\end{enumerate}





\end{document}
