\documentclass[11pt]{article}
% Problem set: do not define TEMPLATE or SOL
% LaTeX template: define TEMPLATE but not SOL
% Solution: define both TEMPLATE and SOL
%
% \def\sol{1}
\def\template{1}
% STUDENTS:
% You can enter your solutions into this template by just
% typing them right after it says "SOLUTION".
% Ignore the \ifdefined\sol blocks; you can delete them if you want.
% (Note that it won't compile if you try to uncomment the
% solution flag :))
%
\usepackage{fullpage,graphicx}
\usepackage{amsmath,amsfonts,amsthm,amssymb,multirow, url}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing, shapes,positioning}
\usepackage{wrapfig}
\usepackage{algorithmic}
\usepackage{enumerate}
\usepackage{wasysym}
\usepackage{framed}
\usepackage{float}
\usepackage{hyperref}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\newcommand{\expecting}[1]{\noindent{[\textbf{We are expecting:} \em #1\em]}}
\newcommand{\pts}[1]{\textbf{(#1 pt.)}}
\newcommand{\hint}[1]{\noindent{[\textbf{Hint:} \em #1 \em]}}
\definecolor{shadecolor}{gray}{0.95}



\begin{document}

\noindent
CS 161 \hfill \textbf{Problem Set 6} \newline 
{Fall 2025} \hfill \textbf{Due:} Friday November 21, at 11:59pm on Gradescope.

\noindent
\rule{\linewidth}{0.4pt}

\noindent
\textbf{Style guide and expectations:} Please see the top of the ``Homework" page on the course webpage for guidance on what we are looking for in homework solutions.  We will grade according to these standards.

Make sure to look at the ``\textbf{We are expecting}'' blocks below each problem to see what we will be grading for in each problem!
\newline\newline
\textbf{Collaboration policy:} You may do the HW in groups of size up to three.  Please submit one HW for your whole group on Gradescope.  (Note that there is an option to submit as a group).  See the ``Policies'' section of the course website for more on the collaboration policy.
\noindent
\newline\newline
\textbf{LLM policy:} Check out the course webpage for best practices on how to productively use LLMs on homework, if you use them at all.   \newline\noindent
\rule{\linewidth}{0.4pt}



\section*{Exercises}
We recommend you do the exercises on your own before collaborating with your group.

\noindent
\rule{\linewidth}{0.4pt}
\begin{enumerate}


%%%%%%%%%%%%%% EXERCISE 1 %%%%%%%%%%%%%%%%%%%%%%%%%

\item \pts{6} In this exercise, we'll practice identifying recursive relationships between sub-problems.  

For each of the parts below, refer to the following possible answers:
     \begin{enumerate}
        \item[(A)] $D[i][a] = \begin{cases} D[i-1][a] + D[i-1][a-c_i] & a \geq c_i \\ D[i-1][a] & a < c_i \end{cases}$
         \item[(B)] $D[i][a] = \begin{cases} D[i-1][a] + D[i][a-c_i] & a \geq c_i \\ D[i-1][a] & a < c_i \end{cases}$
         \item[(C)] $D[i][a] = \begin{cases} \max\{D[i-1][a] , D[i-1][a-c_i]+1\} & a \geq c_i \\ D[i-1][a] & a < c_i \end{cases}$
         \item[(D)] $D[i][a] = \begin{cases} \max\{ D[i-1][a] , D[i][a-c_j]+1 \} & a \geq c_i \\ D[i-1][a] & a < c_i \end{cases}$
     \end{enumerate}


\begin{enumerate}
    \item \pts{2} Suppose you have a pile of $m$ coins, with values $c_1, c_2, \ldots, c_m$ (cents). Let $D[i][a]$ be the number of ways that you can make $a$ cents using the coins $\{c_1, \ldots, c_i\}$.  Note that you can only use each coin once.

     For example, suppose that $c_1, \ldots, c_m$ was $1,1,5,5,10,25$ (so you have two pennies, two nickels, a dime and a quarter).  Then $D[3][6] = 2$, since you can make $6$ cents using the coins $\{1,1,5\}$ in two different ways: the nickel and the first penny, or the nickel and the second penny. 

     Which of the recurrence relations above does $D[i][a]$ satisfy?  (Ignoring base cases).

     \expecting{Just your answer, A, B, C or D.  No justification is required.}

     \item \pts{2} Now suppose that you have a list $c_1, \ldots, c_m$ of $m$ coin denominations in a particular currency (say, cents).  You have as many copies of each coin as you like.  Let $D[i][a]$ be the number of ways to make $a$ cents using the first $i$ \emph{types} of coins.

     For example, in US currency, we'd have $m=4$ and $c_1,c_2,c_3,c_4 = 1,5,10,25$ (corresponding to pennies, nickels, dimes and quarters).  Then $D[1][6] = 1$, since there is one way to make $6$ cents out of only pennies (use six pennies); and $D[2][6] = 2$, since there are two ways to make $6$ cents out of pennies and nickels (either six pennies; or one penny and one nickel).

     Which of the recurrence relations above does $D[i][a]$ satisfy? (Ignoring base cases).

     \expecting{Just your answer, A, B, C or D.  No justification is required.}

    \item \pts{2} As in the previous part, let $c_1, c_2, \ldots, c_m$ denote different coin denominations.  Let $D[i][a]$ be the \emph{maximum} number of coins that can be used to make $a$, using as many coins as you want with denominations $c_1, c_2, \ldots, c_i$.  (If there is no way to make $a$ out of those denominations, then $D[i][a] = -\infty$).

    For example, suppose you are in a different country with no pennies, but two-cent coins (tuppennies) instead, so $c_1, c_2, c_3, c_4 = 2,5,10,25$.  Then $D[3][10] = 5$, since you can make 10 cents either as five tuppennies, two nickels, or one dime; so ``five'' is the biggest number of coins that you can use.  
    
     Which of the recurrence relations above does $D[i][a]$ satisfy? (Ignoring base cases).

     \expecting{Just your answer, A, B, C or D.  No justification is required.}

\end{enumerate}

\textbf{Recommended exercise} (not required and not to be turned in): For each of the parts above, write down base cases, and turn these relationships into DP algorithms for all three problems.  (That is, each of the problems would take as input a target value $A$ and a set of $m$ values, and you are asked to find the number of ways to make (or the maximum number of coins that can make) $A$ out of the $m$ values, in the three different settings).

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/E1.tex}
\fi
\end{shaded}
\fi

\end{enumerate}
\newpage
\noindent
\rule{\linewidth}{0.4pt}
\section*{Problems}

\noindent
\rule{\linewidth}{0.4pt}

\begin{enumerate}
\setcounter{enumi}{1}

%%%%%%%%%%%%%%%%%%%%%%%% Problem 2 : MinElementSum  %%%%%%%%%%%%%%%%%%%

\item\pts{7} (\textbf{Improving on Vanilla Recursion}) 
Consider the following problem, \textsc{MinElementSum}.
\begin{quote}
\textsc{MinElementSum}$(n,S)$:
Let $S$ be a set of positive integers, and let $n$ be a non-negative integer.  Find the minimal number of elements of $S$ needed to write $n$ as a sum of elements of $S$. (Note: it's okay to use an element of $S$ more than once, but this counts towards the number of elements).  If there is no way to write $n$ as a sum of elements of $S$, return \texttt{None}.
\end{quote}

For example, if $S = \{1,4,7\}$ and $n = 10$, then we can write $n = 1 + 1 + 1 + 7$ and that uses four elements of $S$.  The solution to the problem would be ``4."  On the other hand if $S = \{4,7\}$ and $n=10$, then the solution to the problem would be ``\texttt{None},'' because there is no way to make $10$ out of $4$ and $7$.

Your friend has devised a recursive algorithm to solve \textsc{MinElementSum}.  Their pseudocode is below.
\begin{verbatim}
def minElementSum(n, S):
     if n == 0:
         return 0
     if n < min(S):
         return None
     candidates = []
     for s in S:
         cand = minElementSum( n-s, S )
         if cand is not None: 
              candidates.append( cand + 1 )
     if len(candidates) == 0:
         return None
     return min(candidates) 
\end{verbatim}

Your friend's algorithm correctly solves \textsc{MinElementSum}.  Before you start doing the problems on the next page, it would be a good idea to walk through the algorithm and to understand what this algorithm is doing and why it works.  

\vfill \hfill [Questions on next page]
\newpage

\begin{enumerate}
\item \pts{1} Argue that for $S = \{1,2\}$, your friend's algorithm has exponential running time.  (That is, running time of the form $2^{\Omega(n)}$).   

\hint{You may use the fact (stated in class) that the Fibonacci numbers $F(n)$ satisfy $F(n) = 2^{\Omega(n)}$.}

\expecting{
\begin{itemize}
\item A recurrence relation that the running time of your friend's algorithm satisfies when $S = \{1,2\}$.
\item A convincing argument that the closed form for this expression is $2^{\Omega(n)}$.  You do not need to write a formal proof.  \end{itemize}}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/MinEltA.tex}
\fi
\end{shaded}
\fi

\item \pts{3} Turn your friend's algorithm into a top-down dynamic programming algorithm.  
Your algorithm should take time $O(n|S|)$.

\hint{Add an array to the pseudocode above to prevent it from solving the same sub-problem repeatedly.}


\expecting{\begin{itemize} 
\item Pseudocode \textbf{AND} a short English description of the idea of your algorithm.
\item An informal justification of the running time.\end{itemize}}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/MinEltB.tex}
\fi
\end{shaded}
\fi

\item \pts{3} Turn your friend's algorithm into a bottom-up dynamic programming algorithm.  
Your algorithm should take time $O(n|S|)$.

\hint{Fill in the array you used in part (b) iteratively, from the bottom up.}

\expecting{\begin{itemize} 
\item Pseudocode \textbf{AND} a short English description of the idea of your algorithm.
\item An informal justification of the running time.\end{itemize}}


\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/MinEltC.tex}
\fi
\end{shaded}
\fi


\end{enumerate}

\newpage

%%%%%%%%%%%%%%%%%%%% PROBLEM 3: Corn maze! %%%%%%%%%%%%%%%%

\item \pts{12} [\textbf{Corn Maze!}]
You are getting into the autumnal spirit and have decided to visit your local pumpkin patch and corn maze.\footnote{It's too late this year, but if you are in the Bay Area next fall and want to experience a pumpkin patch extravaganza, check out Spina Farms Pumpkin Patch in Morgan Hill (there are several others in the area as well).  It may be a bit kitschy, but they have a corn maze featuring \emph{animatronic dinosaurs}!  [Note: we are not sponsored by Spina Farms, we're just really into animatronic dinosaurs.]}  The paths in the maze are directed (to prevent traffic jams), and there are no cycles (to prevent visitors from getting lost/stuck forever).  At various points throughout the maze there are fun fall-themed activities (pumpkin toss, scarecrow selfie station, leaf pile for jumping, etc).   Thus, you can view the maze as a directed acyclic graph (DAG), where each vertex is an activity, and an edge from activity $a$ to activity $b$ means that you can walk directly from $a$ to $b$ in the corn maze.  There are also special vertices $s$ and $t$, denoting the entry and exit point of the maze, respectively; you may assume that $s$ is the unique vertex with no incoming edges in $G$, and $t$ is the unique vertex with no outgoing edges in $G$.

You are given a map of the maze (the DAG $G = (V,E)$), and you have your own estimate $f(a)$ of how fun each activity $a$ would be for you.  (That is, $f:V \to \mathbb{R}^+$ is a function that assigns a positive real number to each vertex of $G$).
Your goal is to maximize the amount of fun you can have with one pass through this corn maze.  Suppose that $G$ has $n$ vertices and $m$ edges.

Design a dynamic programming algorithm that runs in time $O(n+m)$, takes as input the DAG $G$ and the ``fun function'' $f$, and returns the most fun path you can take through the maze.  You may assume that for all $a \in V$, you can evaluate $f(a)$ in time $O(1)$.  Do this by answering the two parts below.

\begin{enumerate}
\item \pts{3} What sub-problems will you use in your dynamic programming algorithm?  What is the recursive relationship satisfied between the sub-problems? 

\hint{As part of the above question, you also need to impose some sort of order on the sub-problems...}

\expecting{
\begin{itemize}
\item A clear description of your sub-problems, including how they are indexed
\item A recursive relationship that they satisfy, along with any necessary base case(s)
\end{itemize}
}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/mazeA.tex}
\fi
\end{shaded}
\fi

\item \pts{3} Write pseudocode for your algorithm.  It should take in $G$ and $f$, and return a single number that is the maximum amount of fun you can have in the corn maze.  Your algorithm does not need to return the optimal path through the maze.  You may use any algorithm we have seen in class as a black box.

\expecting{Clear pseudocode, and a short justification that the running time is $O(n+m)$.  You do not need to justify that your algorithm is correct, but it should follow from your answer to part (a).}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/mazeB.tex}
\fi
\end{shaded}
\fi

\item \pts{0} \textbf{[OPTIONAL.  This problem is not required and won't be graded, but it's good practice if you want to do it on your own.]} Write pseudocode for an algorithm that returns the optimal path through the maze, in addition to the optimal amount of fun.

\expecting{Nothing.  This problem is not required.}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/mazeC.tex}
\fi
\end{shaded}
\fi


\item \pts{6} Shucks, after all that work on parts (a) and (b) (and optionally (c)), you realized that there's a complication you forgot!  At the beginning of the corn maze you are given $C$ tickets to spend on the activities.  The activity at vertex $v$ has a cost of $c(v)$ tickets, where $c(v)$ is a non-negative integer.  (As with the function $f$, you may assume that you can evaluate $c(v)$ in time $O(1)$.)   
At each activity along your path through the maze, you can either choose to pay $c(v)$ tickets and get $f(v)$ fun, \emph{or} you can decide to skip that activity and pay $0$ tickets and get $0$ fun.  
Design a DP algorithm that takes as input the DAG $G$, the functions $f$ and $c$, and the number of tickets $C$ that you start with; and outputs the maximum amount of fun you can have while finishing the maze, without going over your budget of $C$ tickets.  (You must still walk along paths in the DAG, as with the previous parts).  If there is no way for you to finish the maze within budget, you just don't enter to begin with, so you get fun zero.

Your algorithm should run in time $O(C(n+m))$.

\hint{Consider filling in a two-dimensional array.}

\expecting{A description of your subproblems, the recursive relationship they satisfy, any base cases, and pseudocode that implements your algorithm.  You do not need to justify the correctness or the running time.}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/mazeD.tex}
\fi
\end{shaded}
\fi
\end{enumerate}






\newpage
%%%%%%%%% Socrates Returns %%%%%%%%%%%%
\item \pts{8} \textbf{[Nuts! (part 2)]}


\begin{minipage}{.5\textwidth}
Socrates the Scientific Squirrel (from HW1) is back!
Recall that Socrates lives in a very tall tree with $n$ branches, and she wants to find out what is the lowest branch $i \in \{1, \ldots, n\}$ so that an acorn will break open when dropped from branch $i$.  If an acorn breaks open when dropped from branch $i$, then an acorn will also break open when dropped from branch $j$ for any $j \geq i$.  
(If no branch will break an acorn, Socrates should return $n+1$).
\newline \newline
The catch is that, once an acorn is broken open, Socrates will eat it immediately and it can't be dropped again.
\newline\newline
In HW1, you designed a strategy for Socrates to use very few drops, given that she had $k$ acorns.  She was pretty pleased with that algorithm, but now she wants to compute \em exactly \em the number of drops she needs, in the worst case.
\end{minipage}
\hspace{.5cm}
\begin{minipage}{.4\textwidth}
\hfill
\begin{tikzpicture}
\node{
\includegraphics[width=6cm]{squirrel}};
\node(bn) at (-2.5,1.8) {Branch $n$};
\node(b0) at (-2.2,-1.25) {Branch $1$};
\node(b1) at (-2.2,-.55) {Branch $2$};
\draw(b0) -- (-.3, -1.25);
\draw(b1) -- (-.7, -.55);
\end{tikzpicture}
\end{minipage}


\vspace{.5cm}
For $n \geq 0$ and $k \geq 1$, let $D(n,k)$ be the \em optimal worst-case number of drops \em that Socrates needs to determine the correct branch out of $n$ branches using $k$ acorns.    That is, $D(n,k)$ is the number of drops that the best algorithm would use in the worst-case.
Write a dynamic program to compute $D(n,k)$, given $n$ and $k$, in time $O(n^2 k)$.

\hint{Suppose that the first drop of the optimal algorithm is from branch $x$.  Can you write $D(n,k)$ in terms of $D(x-1, \text{something})$ and $D(n-x, \text{something})$?}

\expecting{The following things:
\begin{itemize}
    \item A clear description of your sub-problems, the relationship they satisfy, and any base cases
    \item Clear pseudocode for your algorithm, which follows the sub-problem relationship you wrote down.
    \item A short justification of the running time.
\end{itemize}}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/socrates_returns.tex}
\fi
\end{shaded}
\fi

%%%%%%%%%%%%% EthiCS: Vaccine Distribution %%%%%%%%%%%%%%%
\newpage
\item \pts{4} \textbf{[EthiCS: Vaccine Distribution]}

In all of the problems above (and in general in the sorts of DP problems we solve on pedagogical CS161 HW assignments), we have a very tidy set of options and constraints.  In the corn maze problem, we want to maximize ``fun'' subject to a ticket budget and some graph constraints; in Socrates's acorn-dropping problem, we want to know the best way to drop acorns, subject to a budget of $k$ acorns.  However, the real world is not so tidy.  For example, imagine it is early 2021, and you are deciding how to allocate a limited number of COVID-19 vaccines.  At a first pass, it might look a bit like our optimization problems with options and constraints.  We'd like to optimize public health, by vaccinating some people, given a limited amount of vaccine and with the additional constraint of being equitable.  

We can see that our goals and constraints are not as easy to mathematically formulate as with our tidy story problems above, but in order to come up with a good policy, we need to try!  How might you define the goal of ``maximizing population health'' and the constraint of ``equitable access'' for vaccine distribution? What other factors do you need to consider that aren't necessarily represented in the problem formulation of optimization and constraints? 

Of course, there is not a right answer to this question!  What we are looking for is a serious attempt to think about how you might model this, and what the issues might be.

\expecting{(1) A paragraph or so describing what might contribute to formal definitions of ``population health'' and ``equitable access,'' and (2) 2-3 sentences describing  at least two other factors you might need to consider about vaccine distribution when designing a policy.}

(Optional Reading: \href{https://www.nature.com/articles/s43856-021-00023-1}{Nature} and \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8580866/}{NIH} have articles about research that tested different vaccine distribution strategies)



\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/EthiCS.tex}
\fi
\end{shaded}
\fi

\newpage

%%%%%%%%%%%% Optional extra problem! %%%%%%%%%%%%%%%%%
\textbf{This problem set is long enough}, but more practice with dynamic programming is always good.  If you'd like another practice problem, here's one you can try!

\item \pts{0} \textbf{[OPTIONAL: this problem is for extra practice and will not be graded] [Fish fish eat eat fish.]}
Plucky the Pedantic Penguin enjoys fish, and wants to catch as many fish as possible from two nearby Lakes named $A$ and $B$. They have discovered that on some days the fish supply is better in Lake A, and some days the fish supply is better in Lake B.
Plucky has access to two tables $A$ and $B$, where $A[i]$ is the number of fish they can catch in Lake A on day $i$, and $B[i]$ is the number of fish they can catch in Lake B on day $i$, for $i=0,\ldots,n-1$.    

If Plucky is at Lake $A$ on day $i$ and wants to be at Lake $B$ on day $i+1$, they may pay $L$ fish to a polar bear who can take them from Lake $A$ to Lake $B$ overnight; the same is true if they want to go from Lake $B$ back to Lake $A$. 
The polar bear does not accept credit, so \textbf{Plucky  must pay \em before \em they travel}. (And if they cannot pay, they cannot travel).

Assume that when day $0$ begins, Plucky is at Lake $A$, and they have zero fish.  Also assume that $A[i]$ and $B[i]$ are positive integers for $i =0,1,\ldots,n-1$ and that $L$ is also a positive integer. 


\fbox{
\begin{minipage}{0.9\textwidth}
For example, suppose that $n=3$, $L=3$, and that $A$ and $B$ are given by
\[ A = [5,2,3] \qquad B = [2,7,4]. \]
Then Plucky might do:
\begin{center}
\begin{tikzpicture}
\node at (1, .6) {Lake $A$};
\node at (7, .6) {Lake $B$};
\begin{scope}[yscale=.8]
\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt]
(0,-2.4) -- (0,.4)node [black,midway,xshift=-30pt] {Day 0};
\node(p0) at (1,0) {\includegraphics[width=.5cm]{plucky}};
\node(p1) at (1,-2) {\includegraphics[width=.5cm]{plucky}};
\node at (1.7, 0) {$0$ fish};
\node at (1.7, -1.7) {$5$ fish};
\draw[dashed] (p0) to node[right,pos=0.5] {$+5$} (p1);
\end{scope}
\begin{scope}[yscale=.8,yshift=-3cm]
\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt]
(0,-2.4) -- (0,.4)node [black,midway,xshift=-30pt] {Day 1};
\node(p2) at (7,0) {\includegraphics[width=.5cm]{plucky}};
\node(p3) at (7,-2) {\includegraphics[width=.5cm]{plucky}};
\node at (7.7, 0) {$2$ fish};
\node at (7.7, -2) {$9$ fish};
\draw[dashed] (p2) to node[right,pos=0.5] {$+7$} (p3);
\end{scope}
\begin{scope}[yscale=0.8, yshift=-6cm]
\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt]
(0,-2.4) -- (0,.4)node [black,midway,xshift=-30pt] {Day 2};
\node(p4) at (7,0) {\includegraphics[width=.5cm]{plucky}};
\node(p5) at (7,-2) {\includegraphics[width=.5cm]{plucky}};
\node at (7.7, 0) {$9$ fish};
\node at (7.7, -2) {$13$ fish};
\draw[dashed] (p4) to node[right,pos=0.5] {$+4$} (p5);
\end{scope}
\draw[dashed] (p1) to node[above,pos=0.5] {$-3$} (p2);
\end{tikzpicture}
\end{center}

So Plucky's total fish at the end of day $n-1=2$ is $13$.
\end{minipage}
}

In this question, you will design an $O(n)$-time dynamic programming algorithm that finds the maximum number of fish that Plucky can have at the end of day $n-1$.   Do this by answering the two parts below.


\begin{enumerate}
	\item \pts{0} What sub-problems will you use in your dynamic programming algorithm?  What is the recursive relationship which is satisfied between the sub-problems? 

\expecting{Nothing, this part isn't required.  But for food practice, write down: \begin{itemize}
\item A clear description of your sub-problems.
\item A recursive relationship that they satisfy, along with a base case.
\item An informal justification that the recursive relationship is correct.
\end{itemize}}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/pluckyA.tex}
\fi
\end{shaded}
\fi
	
	\item \pts{0} Design a dynamic programming algorithm that takes as input $A,B,L$ and $n$, and in time $O(n)$ returns the maximum number of fish that Plucky can have at the end of day $n-1$.
	
\expecting{Nothing, this part is not required.  But for good practice, write down clear pseudocode, and a justification of why it runs in time $O(n)$.  You do not need to justify the correctness of your pseudocode, but it should follow from your reasoning in part (a).}

\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/pluckyB.tex}
\fi
\end{shaded}
\fi
\end{enumerate}




\end{enumerate}



\end{document}
