

\item \pts{6} \textbf{[Minimum-maximum spanning trees.]} 
Let $G$ be a connected weighted undirected graph.
In class, we defined a minimum spanning tree of $G$ as a spanning tree $T$ of $G$ which minimizes the quantity
\[ X = \sum_{e \in T} w_e, \]
where the sum is over all the edges in $T$, and $w_e$ is the weight of edge $e$.
Define a  ``minimum-maximum spanning tree" to be a spanning tree that minimizes the quantity
\[ Y = \max_{e \in T} w_e. \]
That is, a minimum-maximum spanning tree has the smallest maximum edge weight out of all possible spanning trees.
\begin{enumerate}
	
	\item \pts{2} Give an example of a graph $G$ which has a minimum-maximum spanning tree $T$ so that $T$ is \em not \em a minimum spanning tree.

	\expecting{ An example, with an informal explanation of why it is an example. }

	\item \pts{4} Prove that a minimum spanning tree in a connected weighted undirected graph $G$ is always a minimum-maximum spanning tree for $G$.
	
	\hint{Suppose toward a contradiction that $T$ is an MST but not a minimum-maximum spanning tree.  Can you modify $T$ to make a cheaper MST than $T$, arriving at a contradiction?  (Sub-hint: consider swapping out the heaviest edge in $T$ for another one...maybe from a true minimum-maximum spanning tree...).}
	
	\expecting{ A formal proof. }

	\item \pts{0} \textbf{[Challenging optional problem!]} Give a deterministic $O(m)$ algorithm to find a minimum-maximum spanning tree in a connected weighted undirected graph $G$ with $n$ vertices and $m$ edges.

   \hint{Try breaking up $G$ into two graphs, one with the lightest half of edges and one with the heaviest  half of edges.  What can happen when you try to find a MMST in just the ``light'' edges?  (Second hint: Consider a recursive algorithm).}

	\expecting{ Nothing, this problem is optional.  }
\end{enumerate}


\ifdefined\template
\begin{shaded}
\textbf{SOLUTION:}
\ifdefined\sol
\input{solutions/minmaxspantree.tex}
\fi
\end{shaded}
\fi