\item \pts{4} \textbf{[Dynamic updates]}  
Let $G=(V,E)$ be a weighted, connected, undirected graph with $n$ vertices and $m$ edges, and \emph{distinct} positive edge weights.  Suppose you have already run Prim's or Kruskal's algorithm to obtain a minimum spanning tree $T$.  But now suppose that the weights on the edges of $G$ change!  The weight on an edge $\{u,v\} \in E$ may \emph{increase} (it will never decrease).  Further, when this update happens, \emph{all of the edge weights remain distinct.}

In this problem we will analyze an algorithm to recompute a MST if one edge weight \emph{increases}.  Our algorithm takes as input $G$; the existing MST $T$; and the update (the edge $\{u,v\}$, and the new weight $w$, which is larger than the previous edge weight).  It is supposed to compute a new minimum spanning tree. 

We will provide the algorithm, and then you will explain what it is doing and why it is correct:

\begin{verbatim}
    def update(G,T,{u,v},w):
        If {u,v} is not in T:
             return T
        Remove {u,v} from T.
        Initialize two arrays U1, U2 of length n, indexed by vertices of G.
        Run BFS on T starting from u. Let U1[x] denote whether node x was discovered.
        Run BFS on T starting from v. Let U2[x] denote whether node x was discovered.
        minSoFar = 0
        bestEdge = None
        for {y,z} in E:
              if (U1[y] and U2[z]) or (U1[z] and U2[y]):
                    if wt({y,z}) < minSoFar:
                         bestEdge = {y,z}
                         minSoFar = wt({y,z})
        add bestEdge to T
        return T
\end{verbatim}
Notice that this algorithm runs in time $O(m)$; if $m = O(n)$ and you have no guarantees on the edge weights, this is faster than re-running Prim or Kruskal from scratch!


\begin{enumerate}
    % \item \pts{3} Design an algorithm to recompute a MST if one edge weight increases, in time $O(m)$.  That is, your algorithm should take as input $G$; the existing MST $T$; and the update (of the form ``edge $\{u,v\}$ now has weight $w$,'' where $w$ is \emph{larger} than the previous edge weight), and should compute a new minimum spanning tree $T'$ in time $O(m)$.  (Notice that if $m = O(n)$ and you have no guarantees on the edge weights, this is faster than re-running Prim or Kruskal from scratch).

    % You may assume that both $G$ and $T$ are given in adjacency-list format.

    % \hint{Thinking about part (b) [the proof of correctness] at the same time might help you come up with an algorithm.}

    % \expecting{A clear English description of your algorithm, and pseudocode.  You may use any algorithm we have seen in class as a black box.  You do not need to prove (yet) that your algorithm is correct.}

    \item \pts{4} Recall the following two lemmas from lecture:
    \begin{lemma}\label{lem:fromclass}
        Let $S \subseteq E$ be a set of edges of a weighted, connected, undirected graph $G = (V,E)$, and consider a cut of $G$ that respects $S$. Suppose there is an MST containing $S$, and let $\{u,v\}$ be a light edge for that cut.  Then there is an MST in $G$ containing $S \cup \{\{u,v\}\}$.
    \end{lemma}

    \begin{lemma}\label{lem:unique-fromclass}
        Let $G$ be a weighted, connected, undirected graph, so that all edge weights are distinct. Then $G$ has a unique MST.
    \end{lemma}

    Provide an English description of what is happening in the algorithm above.
    Then, using these lemmas, explain why the algorithm is correct.
    
    \hint{Using Lemma~\ref{lem:unique-fromclass}, we may argue the MST is unique. This means the MST is exactly the one Kruskal's would choose, which might be helpful to keep in mind for your proof.}
    
    \expecting{A clear English description of what the algorithm is doing, and a formal proof that the algorithm is correct, using the lemmas.}

    \item \pts{0} \textbf{[Optional]} Extend the algorithm above to deal with decreases as well as increases; your algorithm for decrease updates should run in time $O(n)$.

    \expecting{Nothing, this part is optional and won't be graded.}
\end{enumerate}
